<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>Check in/out form</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body class="text-center">
    <div class="container">
            <div class="row h-100 form-group">
                <div class="col-sm-6 offset-sm-3 form-box my-auto">
                    <div class="row justify-content-start form-group">
                        <div class="col-sm-12">
                            <img class="mb-4" src="https://www.luxvacation.com/assets/images/logo-home.png" alt="" width="auto" height="52">
                        </div>
                    </div>
                    <div class="row  justify-content-center">
                        <div class="col-6 col-sm-6 col-md-6">
                            <div class='input-group date' id='checkIn'>
                                <input type='text' class="form-control" placeholder="Check-in"/>
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div> 
                        </div>
                        <div class="col-6 col-sm-6 col-md-6">
                            <div class='input-group date' id='checkOut'>
                                <input type='text' id='wow'class="form-control" placeholder="Check-out"/>
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div> 
                        </div>
                    </div>
                    <div class="row  justify-content-center"> 
                    <div class="checkbox mb-3">
                        <label for="">
                            <input class='stayType' type="checkbox" value=''>
                            Filter only the weekends
                        </label>
                    </div> 
                    </div>
                    <div class="row justify-content-center form-group">
                        <div class="col-sm-6">
                            <p class= 'd-none'>Please select starting and ending date!</p>
                            <button onclick="getData()" type="button" class="btn btn-primary btn-lg btn-block">Submit</button>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <h4 class="">Selected Dates</h4>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">Check In:</h6>
                                    </div>
                                    <span id="selectedInDate"class="text-muted"></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between lh-condensed">
                                    <div>
                                        <h6 class="my-0">Check Out:</h6> 
                                    </div>
                                <span id="selectedOutDate" class="text-muted"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   			
   		
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
    <script src='./datePicker.js'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	
  </body>
</html>